name=player_run
filename=
output=../../../../../ui

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:frame_000.png,type:Input,regionName:null},{path:frame_001.png,type:Input,regionName:null},{path:frame_002.png,type:Input,regionName:null},{path:frame_003.png,type:Input,regionName:null},{path:frame_004.png,type:Input,regionName:null},{path:frame_005.png,type:Input,regionName:null},{path:frame_006.png,type:Input,regionName:null},{path:frame_007.png,type:Input,regionName:null},{path:frame_008.png,type:Input,regionName:null},{path:frame_009.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
