{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bigHouse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "TX FX Water Foam_960.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "TX Props 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Dirt_960.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TX Tileset Grass 960.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 2
        },
        "TX Tileset Grass_1920.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "TX Tileset Stone Ground 960.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Terrain_3840.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Building Shadow_7680.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TX Village Building_7680.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "TX Village Plant Shadow_3840.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TX Village Plant_3840.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "TX Village Props Shadow_7680.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TX Village Props_7680.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.125
        },
        "bigHouse.tmx": {
            "expandedObjectLayers": [
                36,
                30
            ],
            "scale": 2,
            "selectedLayer": 26,
            "viewCenter": {
                "x": 1211.25,
                "y": 883
            }
        },
        "parts.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/loicc/Documents/code/jeu vidéo/Anduin/assets/rooms",
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "map.width": 2,
    "openFiles": [
        "TX Plant 1920.tsx",
        "TX FX Water Foam_960.tsx",
        "TX Props 1920.tsx",
        "TX Shadow 1920.tsx",
        "TX Shadow Plant 1920.tsx",
        "TX Struct 1920.tsx",
        "TX Tileset Dirt_960.tsx",
        "TX Tileset Grass 960.tsx",
        "TX Tileset Grass_1920.tsx",
        "TX Village Building Shadow_7680.tsx",
        "TX Village Building_7680.tsx",
        "TX Village Plant Shadow_3840.tsx",
        "TX Village Props Shadow_7680.tsx",
        "TX Village Props_7680.tsx",
        "TX Village Plant_3840.tsx",
        "bigHouse.tmx"
    ],
    "project": "rooms.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TX Plant 1920.tsx",
        "TX FX Water Foam_960.tsx",
        "TX Props 1920.tsx",
        "TX Shadow 1920.tsx",
        "TX Shadow Plant 1920.tsx",
        "TX Struct 1920.tsx",
        "TX Tileset Dirt_960.tsx",
        "TX Tileset Grass 960.tsx",
        "TX Tileset Grass_1920.tsx",
        "TX Village Building Shadow_7680.tsx",
        "TX Village Building_7680.tsx",
        "TX Village Plant Shadow_3840.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    },
    "tileset.type": 1
}
