{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TX Village Building_7680.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TX FX Candle Flame_480.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX FX Water Foam_960.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TX Plant 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow 1920.tsx": {
            "scaleInDock": 1
        },
        "TX Shadow Plant 1920.tsx": {
            "scaleInDock": 1
        },
        "TX Struct 1920.tsx": {
            "scaleInDock": 0.75
        },
        "TX Tileset Dirt_960.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass 960.tsx": {
            "scaleInDock": 0.5
        },
        "TX Tileset Grass_1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Terrain_3840.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TX Tileset Wall 1920.tsx": {
            "scaleInDock": 0.5
        },
        "TX Village Building Shadow_7680.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Building_7680.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.125
        },
        "TX Village Plant Shadow_3840.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Plant_3840.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props Shadow_7680.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props_7680.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TX Village Props_agrandie_3.75x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "cityAbandonedBridge.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 960,
                "y": 539
            }
        },
        "room2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 394,
                "y": -254
            }
        },
        "sanctuaryEntrance.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 500,
                "y": 152
            }
        },
        "sanctuaryMain.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 812.1212121212121,
                "y": 763.6363636363636
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                13,
                9,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 614.6666666666667,
                "y": 878.6666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/loicc/Documents/Jeu vidéo/java/TGAA/TGAA/assets/rooms",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 120,
    "map.tileWidth": 120,
    "map.width": 16,
    "openFiles": [
        "TX Village Props_7680.tsx",
        "TX Village Props Shadow_7680.tsx",
        "TX Village Plant_3840.tsx",
        "TX Village Plant Shadow_3840.tsx",
        "TX Village Building_7680.tsx",
        "TX Village Building Shadow_7680.tsx",
        "TX Tileset Terrain_3840.tsx",
        "TX Tileset Grass_1920.tsx",
        "TX Tileset Dirt_960.tsx",
        "sanctuaryEntrance.tmx",
        "cityAbandonedBridge.tmx",
        "TX FX Water Foam_960.tsx"
    ],
    "project": "rooms.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TX Village Props_7680.tsx",
        "TX Village Props Shadow_7680.tsx",
        "TX Village Plant_3840.tsx",
        "TX Village Plant Shadow_3840.tsx",
        "TX FX Water Foam_960.tsx",
        "cityAbandonedBridge.tmx",
        "sanctuaryEntrance.tmx",
        "TX Tileset Dirt_960.tsx",
        "TX Tileset Grass_1920.tsx",
        "TX Tileset Terrain_3840.tsx",
        "TX Village Building Shadow_7680.tsx",
        "TX Village Building_7680.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 120,
        "width": 120
    }
}
