{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "plants.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "TX FX Water Foam_960.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "TX Props 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Dirt_960.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TX Tileset Grass 960.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 2
        },
        "TX Tileset Grass_1920.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "TX Tileset Stone Ground 960.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Terrain_3840.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall 1920.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Building Shadow_7680.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "TX Village Building_7680.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "TX Village Plant Shadow_3840.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Plant_3840.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "TX Village Props Shadow_7680.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TX Village Props_7680.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.125
        },
        "bigHouse.tmx": {
            "expandedObjectLayers": [
                36,
                30
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 915.1515151515152,
                "y": 1056.060606060606
            }
        },
        "bigHousePath.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 540
            }
        },
        "buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "parts.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "plants.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "to make images.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 75.33333333333334
            }
        }
    },
    "last.imagePath": "C:/Users/loicc/Documents/code/jeu vidéo/Anduin/assets/rooms/buildings",
    "loadedWorlds": [
        "C:/Users/loicc/Documents/code/jeu vidéo/Anduin/assets/rooms/city.world"
    ],
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "map.width": 4,
    "openFiles": [
        "TX Tileset Dirt_960.tsx",
        "TX Tileset Grass_1920.tsx",
        "TX Village Building Shadow_7680.tsx",
        "TX Village Building_7680.tsx",
        "TX Village Plant Shadow_3840.tsx",
        "TX Village Props Shadow_7680.tsx",
        "TX Village Props_7680.tsx",
        "TX Village Plant_3840.tsx",
        "bigHouse.tmx",
        "bigHousePath.tmx",
        "plants.tsx",
        "props.tsx",
        "buildings.tsx"
    ],
    "project": "rooms.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TX Tileset Dirt_960.tsx",
        "TX Tileset Grass_1920.tsx",
        "TX Village Building Shadow_7680.tsx",
        "TX Village Building_7680.tsx",
        "TX Village Plant Shadow_3840.tsx",
        "TX Village Props Shadow_7680.tsx",
        "TX Village Props_7680.tsx",
        "TX Village Plant_3840.tsx",
        "bigHouse.tmx",
        "bigHousePath.tmx",
        "buildings.tsx",
        "props.tsx"
    ],
    "stampsFolder": "C:/Users/loicc/Documents/code/jeu vidéo/Anduin/assets/rooms",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    },
    "tileset.type": 1
}
