props.png
size:2048,2048
repeat:none
bench_simple2
bounds:1982,1372,64,251
bench_simple_shadow2
bounds:1982,1145,63,225
bench_simple_small2
bounds:1202,1405,64,187
bench_simple_small_shadow2
bounds:1971,470,63,157
big_house_shadow
bounds:2,846,1140,1200
bush_green1
bounds:1305,203,101,102
bush_green5
bounds:1773,1625,213,153
bush_green6
bounds:1770,805,274,168
bush_shadow1
bounds:1770,1148,102,75
bush_shadow2
bounds:1268,1513,135,79
bush_shadow3
bounds:1153,192,150,113
bush_shadow4
bounds:1153,307,172,112
bush_shadow5
bounds:1202,1594,191,112
bush_yellow1
bounds:1832,701,101,102
bush_yellow5
bounds:1144,1708,213,153
bush_yellow6
bounds:1770,975,274,168
flower_pot1
bounds:1327,314,82,105
flower_pot3
bounds:1268,1399,75,112
flower_pot_dirt
bounds:1971,629,75,86
flower_pot_empty
bounds:1971,717,75,86
flower_pot_shadow1
bounds:2,5,79,56
flower_pot_shadow2
bounds:83,23,75,38
flower_pot_shadow3
bounds:160,23,71,38
flower_pot_empty_shadow
bounds:160,23,71,38
table1
bounds:791,2,308,169
table_tablecloth1
bounds:1101,2,308,169
table_tablecloth_shadow1
bounds:1153,421,304,135
tree_big2
bounds:2,63,787,781
tree_green1
bounds:1411,22,207,397
tree_green2
bounds:1472,448,296,461
tree_green5
bounds:1411,1375,360,671
tree_shadow1
bounds:1144,1863,214,183
tree_shadow2
bounds:1773,1780,273,266
tree_shadow3
bounds:1153,558,311,288
tree_shadow5
bounds:1620,26,349,420
tree_yellow1
bounds:1773,1225,207,398
tree_yellow2
bounds:1472,911,296,462
tree_yellow3
bounds:1144,848,326,525
tree_yellow5
bounds:791,173,360,671
wall_fence2
bounds:1770,451,60,352
wall_fence_nofencedown2
bounds:1832,452,60,247
wall_fence_nopillarup2
bounds:1971,183,60,285
wall_fence_shadow2
bounds:1144,1406,56,300

props2.png
size:1024,2048
repeat:none
bush_green2
bounds:860,616,142,113
bush_green3
bounds:860,995,157,147
bush_green4
bounds:847,290,168,142
bush_shadow6
bounds:669,150,282,138
bush_yellow2
bounds:860,731,142,113
bush_yellow3
bounds:860,846,157,147
bush_yellow4
bounds:847,434,168,142
flower_pot2
bounds:919,47,86,101
table2
bounds:704,578,154,281
table_shadow1
bounds:669,290,176,247
table_tablecloth2
bounds:704,861,154,281
tree_big1
bounds:2,1144,945,900
tree_green3
bounds:2,12,326,524
tree_green4
bounds:353,539,349,603
tree_shadow4
bounds:330,169,337,367
tree_yellow4
bounds:2,538,349,604
wall_fence1
bounds:330,2,300,165
wall_fence_shadow1
bounds:632,32,285,116
