name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:base for atlas/UI_Paper_Banner_01_Upward.png,type:Input,regionName:banner,ninepatch:{splits:[32,31,7,14],pads:[31,31,9,14]}},{path:base for atlas/UI_Paper_Frame_02_Standard.png,type:Input,regionName:menu_bg,ninepatch:{splits:[17,16,18,19],pads:[13,13,13,13]}},{path:base for atlas/UI_Paper_Button_Large_Lock_02a1.png,type:Input,regionName:button_anim_1},{path:base for atlas/UI_Paper_Button_Large_Lock_02a2.png,type:Input,regionName:button_anim_2},{path:base for atlas/UI_Paper_Button_Large_Lock_02a3.png,type:Input,regionName:button_anim_3},{path:base for atlas/UI_Paper_Button_Large_Lock_02a4.png,type:Input,regionName:button_anim_4},{path:base for atlas/UI_Paper_Slot_01_Available.png,type:Input,regionName:square}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
